.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;

  .submit {
    padding: 30px;
    margin: -30px;
  }
}

.resume {
  padding: 162px 0 300px;

  input, textarea {
    text-align: right;
    &:focus {
      text-align: left;
    }
  }
  :-moz-placeholder {
    color: #888 !important;
    text-align: right;
  }
  ::-moz-placeholder {
    color: #888 !important;
    text-align: right;
  }
  :-ms-input-placeholder {
    color: #888 !important;
    text-align: right;
  }
  ::-webkit-input-placeholder {
    color: #888 !important;
    text-align: right;
  }
}

.info {
  text-align: center;
}

.headUpload {
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.headBox {
  position: relative;
  width: 160px;
  height: 160px;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
}

.headPro{
  width: 100%;
  height: 100%;
  font-size: 0;
  opacity: 0;
}

.headinfo {
  padding-top: 20px;
}

.cardi {
  width: 4px;
  height: 26px;
  background: @brand-primary;
  margin-right: 10px;
  vertical-align: middle;
}

.cardt {
  color: @color-text-secondary;
  font-size: 26px;
}

.cardExtra {
  color: @brand-primary;
  font-style: normal;
}

.icon {
  width: 24px;
  vertical-align: bottom;
  margin-right: 10px;
}

.stepIcon {
  font-style: normal;
  font-size: 28px;
  border: 1px solid #FF850B;
  width: 22px;
  height: 22px;
  display: block;
  border-radius: 50%;
  line-height: 40px;
  margin-top: 12px;
  &:after {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background: #FF850B;
    margin: 3px;
    border-radius: 50%;
  }
}

.stepMain {
  margin-top: -4px;

  span {
    color: #505050;
    display: block;
  }
}

.ido {
  padding-top: 7px;

  span {
    @swidth: 70px;
    width: calc(~'100% - @{swidth}');
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    margin-bottom: -12px;

    > div {
      margin: 0 0 20px 20px;
      border-radius: 26px;
      color: #5f5f5f;
    }
  }
}


.imageList {
  padding: 12px 12px 0 12px;
}

.listLink {
  text-align: center;
  color: @brand-primary;
}

.tags {
  background: #fff;
}
