.selpost_view{
  padding-top: 90px;
  .title{
    padding-left: 30px;
    margin: 20px 0;
  }
}
.navbar{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.item{
  //border-bottom: 1px solid #c1c1c1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px 30px;
  .item_left{
    line-height: 1.2;
    .name{
      font-size: 35px;
    }
    .slary{
      color: #ff850c;
    }
    .other{
      color: #999999;
    }
  }
}
.nav{
  color: #333333;
}