.cardContent {
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
}
.interviewList {
  width: 100%;
  padding: 16px 30px;
  box-sizing: border-box;
  h3{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    color: #333333;
  }
  ul{
    width: 100%;
  }
  li {
    width: 100%;
    line-height: 50px;
    font-size: 24px;
    color: #999999;
  }
  .time {
    color: #ff850c;
  }
}
.bottom {
  width: 100%;
  border-top: 1px solid #efefef;
  &:after {
    display: block;
    content: "";
    clear: both;
  }
  span {
    display: block;
    width: 50%;
    float: left;
    height: 90px;
    text-align: center;
    line-height: 90px;
    font-size: 28px;
    color: #ff850c;
    box-sizing: border-box;
    &:first-child {
      border-right: 1px solid #efefef;
    }
  }
}