.content {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}


.searchInput {
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 90px;
  left: 0;
}
.cityList {
}
.bar {
  width: 100%;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
}
.top {
  margin-top:30px; 
  width: 100%;
  text-align: left;
}
.presentCity {
  line-height: 56px;
  color: #333;
  font-size: 30px;

  span {
    font-size: 28 px;
    color: #FF840C;
  }
  .pointCity {
    display: inline-block;
    background: #fff;
    padding: 0 30px;
  }
}
.hotCity {
  margin-top: 30px;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding-bottom: 0;
  font-size: 25px;
  span{
  }
  .hotList {
    width: 100%;
    margin: 16px 0;
    li {
      line-height: 60px;
      min-width: 190px;
      text-align: center;
      background-color: #f4f4f4;
      display: inline-block;
      margin: 0 25px 30px 0; 
      border-radius: 6px;
    }
  }
}

