.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

.chattitle {
  padding: 100px 0 30px 0;
  text-align: center;
  color: #999;
  p{
    padding: 10px 0;
  }
}

.jobs{
  background: #fff;
}

.info{
  padding: 3%;
  border-bottom: 1px solid #eeeeee;
  p{
    color: #999;
  }
}

.tel{
  text-align: center;
  padding: 3% 0;
  a{
    color: #0fa9e9;
  }
}

.title{
  display: flex;
  justify-content: space-between;
  padding: 3% 0;
  i{
    color: #ff840c;
    font-style: normal;
  }
}

.icon{
  width: 35px;
  vertical-align: sub;
}
