/**
 * Created by huangchao on 2017/7/11.
 */
.boss_picture_wrap{
  background-color: #fff;
  margin: 20px 20px 120px 20px;
  padding: 20px 30px;
  .title {
    color: #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .img_box{
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
    overflow-scrolling: touch;
    .linner_box{
      overflow: hidden;
      min-width: 1000px;
    }
    .img_item{
      width: 190px;
      height: 190px;
      border-radius: 10px;
      float: left;
      margin-right: 30px;
    }
  }
}
