.protocol{
  padding: 20px;
  font-size: 0.3rem;
}
.title{
  text-align: center;
  font-size: 0.35rem;
  font-weight: 600;
}
.one{
  padding: 10px 0 0 0;
}
.child{
  text-indent: 30px;
  font-size: 0.26rem;
  padding: 10px 10px 0 10px;
}
.two{
  padding: 10px 10px 0 10px;
}
.child_node{
  font-size: 0.25rem;
  color: #999;
  padding: 10px 10px 0 10px;
  line-height: 1.2;
}