.boss_about_wrap{
  background-color: #fff;
  margin: 20px;
  padding: 20px 30px;
  .title {
    color: #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
  }
  li{
    list-style: none;
    border: 1px solid #c1c1c1;
    color: #333333;
    padding: 5px 20px;
    border-radius: 50px;
    margin-top: 10px;
    margin-right: 10px;
  }
}