.search_item{
  //padding: 20px;
  background-color: #fff;
  color: #333333;
  //margin-bottom: 20px;
  .search_box{
    padding: 20px;
  }
  .top{
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    line-height: 1.6;
    padding-bottom: 10px;
    min-height: 140px;
  }
  .left{
    width: 77%;
    .name{
      font-size: 36px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .salary{
      color: #ff850c;
      font-size: 30px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .company_name{
      color: #9a9a9a;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .right{
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  .bottom_left{
    .user_img{
      width: 62px;
      height: 62px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
  .chat_btn{
    color: #fff;
    background-color: #ff860b;
    line-height: 1.6;
    padding: 5px 25px;
    border-radius: 50px;
    margin-right: 12px;
  }
}
.nav{
  color: #333333;
}
.search_item:after{
  content: '';
  height: 20px;
  background-color: #f5f5f9;
  width: 100%;
  display: block;
}