.resume {
  input, textarea {
    text-align: right;
    &:focus {
      text-align: left;
    }
  }
  :-moz-placeholder {
    color: #888 !important;
    text-align: right;
  }
  ::-moz-placeholder {
    color: #888 !important;
    text-align: right;
  }
  :-ms-input-placeholder {
    color: #888 !important;
    text-align: right;
  }
  ::-webkit-input-placeholder {
    color: #888 !important;
    text-align: right;
  }
}

.btn {
  margin: 100px 60px 0;
  border-radius: 50px;
}
