.boss_job_wrap{
  background-color: #fff;
  margin: 20px;
  padding: 20px 30px;
  .title {
    color: #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .item{
    border-bottom: 1px solid #c1c1c1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    .item_left{
      line-height: 1.6;
      .name{
        font-size: 35px;
      }
      .slary{
        color: #ff850c;
      }
      .other{
        color: #999999;
      }
    }
  }
}
.nav{
  color: #333333;
}