.wrap {
  color: #ff850c;
  background-color: #fff;
  input{
    text-align: right;
    padding-right: 15px;
  }
}

.tit {
  font-size: 32px;
}

.btn {
  position: fixed;
  bottom: 1rem;
  width: 92%;
  p {
    text-align: center;
    color: #b1b1b1;
  }
}
.user_name {
  >div:after {
    border-bottom: none !important;
  }
}