.CardContent {
  padding: 22px 29px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  .top {
    border-bottom: 1px solid #e5e5e5;
    .line01 {
      width: 100%;
      height: 45px;
      font-size: 36px;
      color:#333333;
      line-height: 45px;
      overflow: hidden;
      font-weight: bold;
      span{
        font-weight: normal;
        font-size: 24px;
        color: #999999;
      }
      a {
        color: #f33d2a;
      }
    }
    .chatIcon {
      display: inline-block;
      width: 40px;
      height: 38px;
      float: right;
      margin-top: 3px;
      background-color: red;
    }
    .line02 {
      line-height: 60px;
      font-size: 24px;
      color: #ff850c;
      margin-bottom: 10px;
    }
  }
  .content {
    font-size: 24px;
    .line03 {
      width: 100%;
      line-height: 80px;
      color: #333333;
      height: 80px;
    }
    .name {
      display: inline-block;
      float: left;
      color: #999;
      margin-right: 18px;
      font-weight: bold;
      a{
        color: #333;
      }
    }
  }
  .line04 {
    width: 100%;
    &:after {
      display: block;
      content: "";
      clear: both;
    }
    .name {
      margin: 0;
    }
    .welfare {
      width: 570px;
      float: right;
      &:after {
        display: block;
        content: "";
        clear: both;
      }
      li {
        display: inline-block;
        line-height: 40px;
        text-align: center;
        padding: 0 18px;
        border: 1px solid #dddddd;
        border-radius: 20px;
        color: #333333;
        margin: 0 10px 10px 0
      }
    }
  }
  
}