.aboutous_wrap{
  text-align: center;
  padding-top: 50px;
  margin-top: 90px;
  img{
    border-radius: 20px;
    margin-bottom: 30px;
  }
  p{
    color: #666;
    line-height: 2;
    margin-bottom: 10px;
  }
  .des{
    text-align: left;
    line-height: 1.4;
  }
}
.navbar{
  position: fixed;
  top:0;
  z-index: 1;
  width: 100%;
}