.CardContent {
  padding: 26px 30px;
  margin: 20px;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  &:after {
    display: block;
    content: '';
    clear: both;
  }
  .head {
    width: 100px;
    height: 100px;
    float: left;
    overflow: hidden;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .rightCon {
    display: inline-block;
    float: left;
    color: #333333;
    margin-left: 20px;
    width: 70%;
    word-wrap:break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      font-size: 25px;
      display: block;
    }
    .name {
      display:block;
      line-height: 28px;
      font-size: 30px;
    }
    .address {
      line-height: 50px;
      word-wrap:break-word;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .needNum {
      line-height: 30px;
    }
  }
}