body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,input{
  margin:0;
  padding:0;
  border:0;
}
html{
  height: 100%;
}
ul, ol{
  list-style-type: none;
}
select, input, img, select{
  vertical-align: middle;
}
body{
  width: 100%;
  height: 100%;
  font-size: 28px;
}


.am-button {
  border-radius: 10px;
}
.am-list-item .am-input-clear {
  margin-left: 10px;
}
.am-steps-item.am-steps-status-wait .am-steps-tail > i {
  background-color: #ddd;
}
.ellipsis-item.am-steps-status-wait.am-steps-item.am-steps-custom .am-steps-head-inner > .am-steps-icon {
  border: 3px solid #ddd;
}
.am-steps-item.am-steps-status-wait .am-steps-head-inner > .am-steps-icon {
  color: #ddd;
}
.am-steps-vertical .am-steps-tail {
  left: 12px;
  width: 1px;
}
.am-steps-vertical .am-steps-tail > i {
  width: 1px;
}
.am-steps-item.am-steps-custom .am-steps-head-inner > .am-steps-icon {
  width: 24px;
  height: 24px;
}

.am-image-picker {
  &:after {
    content: '';
    display: block;
    clear: both;
    display: block;
    height: 1px;
    margin-top: -1px;
  }
}
.am-switch input[type="checkbox"]:checked + .checkbox {
  background: #FF850B;
}

.am-modal.am-modal-android .am-modal-content {
  box-sizing: border-box;
}