.cardContent {
  width: 100%;
  height: auto;
  padding:0 28px;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20px;
  display: block;
  header {
    width: 100%;
    height: 68px;
    line-height: 68px;
    font-size: 26px;
  }
}

.leftCon {
  display: inline-block;
  float: left;
  height: 100%;
}
.rightCon {
  display: inline-block;
  float: right;
  height: 100%;
  color: #999;
}
.middleCon {
  width: 100%;
  padding: 18px 0;  
  border-top:1px solid #e5e5e5;
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

.head {
  display: block;
  height: 62px;
  width: 62px;
  float: left;
  border-radius: 50%;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
  }
}
.jobImformation {
  max-width: calc(~'100% - 100px');
  display: inline-block;
  float: left;
  margin-left: 23px;
}
.company{
  display: block;
  line-height: 62px;
  font-size: 30px;
  color: #333333;
}
.jobName {
  display: block;
  line-height: 45px;
  color: #999999;
  font-size: 26px;
  a{
    color: #ff850c;
  }
}
.distant {
  display: inline-block;
  float: right;
  line-height: 62px;
  text-align: right;
  font-size: 26px;
  color: #999;
  a{
    color: #f33d2a;
  }
}

.haveDetailes {
  width: 100%;
  height: 83px;
  line-height: 83px;
  text-align: center;
  font-size: 28px;
  color: #ff850c;
  border-top:1px solid #e5e5e5;
}

.icon {
  margin-right: 10px;
  width: 36px;
  vertical-align: middle;
  margin-top: -5px;
  use {
    fill: #57CD27;
  }
}