.mbox {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.listBox {
  height: calc(~'100% - .90rem');
  background: #F3F3F3;
}

.postTitle {
  width: 32%;
  float: left;
  text-align: left;
  padding-top: 30px;
}

.tit {
  background: #F3F3F3;
}
.titAction {
  background: #fff;
}

.postList {
  width: 68%;
  box-sizing: border-box;
  float: right;
  height: 100%;
  background: #fff;
  overflow: auto;
  padding-bottom: 120px;
}

.npost {
  overflow: hidden;
}

.item, .hotItem {
  width: 43%;
  float: left;
  box-sizing: border-box;
  margin: 14px 0 14px 5%;
  // background: #F3F3F3;
  padding: 0 12px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.hot {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  padding: 10px 0;
}

.hotItem {
  width: 29%;
  margin-left: 3.3%;
  background: #f3f3f3;
  overflow: hidden;
  position: relative;
  border: 0;
  &:after {
    content: '+';
    display: block;
    width: 42px;
    height: 42px;
    line-height: 40px;
    text-align: left;
    position: absolute;
    right: -20px;
    bottom: -20px;
    background: #FF840C;
    color: #fff;
    transform: rotate(45deg);
  }
}
