.boss_address_wrap,.chat_address_map{
  background-color: #fff;
  margin: 20px;
  padding: 20px 30px;
  text-align: left;
  .title {
    color: #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 20px;
  }
  .address {
    padding: 20px 0;
    font-size: 30px;
    color: #333333;
  }
  .map{
    height: 320px;
  }
}
.chat_address_map{
  padding: 0
}
