.search {
  width: 100%;
  padding-top: 120px;
}
.container {
  width: 100%;
  background-color: #fff;
  padding: 0 30px;
  box-sizing: border-box;
  margin-bottom: 30px;
  h3 {
    width: 100%;
    line-height: 64px;
    color: #aaaaaa;
    font-size: 22px;
    font-weight: normal;
  }
}
.historyList {
  width: 100%;
  li{
    line-height: 88px;
    border-top: 1px solid #efefef;
  }
}
.hotJob {
  width: 100%;
  border-top: 1px solid #efefef;
  padding: 10px 0;
  &:after {
    display: block;
    content: "";
    clear: both;
  }
  li {
    padding: 0 30px;
    height: 46px;
    border-radius: 46px;
    border: 1px solid #dddddd;
    float: left;
    line-height: 46px;
    margin: 15px 15px 0px 0;
    display: inline-block;
    color: #fe860c;
  }
}
.hotCom {
  width: 100%;
  li{
    line-height: 88px;
    border-top: 1px solid #efefef;
  }
}