.top{
  text-align: center;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img{
    width: 120px;
    padding-bottom: 15px;
  }
  p{
    line-height: 1.6;
  }
}