.search {
  width: 100%;
  height: 100%;
}
.searchBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  form {
    background-color: #ff850c;
    div:last-child {
      color: #fff;
    }
  }
}
