/**
 * Created by huangchao on 2017/7/11.
 */
.list_wrap {
  background-color: #fff;
  line-height: 1.6;
  overflow: hidden;
  //margin-bottom: 20px;
  .salary {
    color: #ff850c;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .company_name {
    color: #aaaaaa;
    font-size: 25px;
    width: 570px;
    word-wrap:break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .location{
    width: 570px;
    word-wrap:break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.nav{
  color: #333333;
  margin-bottom: 20px;
}
.list_wrap:after{
  content: '';
  height: 20px;
  background-color: #f5f5f9;
  width: 100%;
  display: block;
}
