/**
 * Created by huangchao on 2017/7/11.
 */
.post_view{
  padding-top: 91px;
  padding-bottom: 10px;
}
.bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  border-top: 1px solid #efefef;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .left{
    height: 72px;
    width: 34%;
    background-color: #efefef;
    border-radius: 50px;
    color: #666666;
    line-height: 72px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      padding-right: 10px;
    }
  }
  .right{
    height: 72px;
    background-color: #ff850c;
    color: #fff;
    border-radius: 50px;
    width: 54.6%;
    text-align: center;
    line-height: 72px;
  }
}
.navbar{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
}
.share_btn{
  width: 38px;
}
.stare{
  width: 34px;
}