.CardContent {
  background-color: #fff;
  width: 100%;
  padding: 0 30px;
  overflow: hidden;
  box-sizing: border-box;
  .top {
    width: 100%;
    line-height: 64px;
    font-size: 24px;
    color: #aaaaaa;
    border-bottom: 1px solid #e5e5e5;
  }
  .Content {
    margin: 30px -30px 0 0x;
    &:after{
      display: block;
      content: "";
      clear: both;
    }
    li {
      width: 190px;
      height: 190px;
      float: left;
      border-radius: 15px;
      overflow: hidden;
      margin: 0 37px 28px 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}