.bosstitle_wap{
  height: 480px;
  padding-top: 40px;
  text-align: center;
  background-color: #fff;
  .head_img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-size: cover;
    margin: 0 auto;
  }
  .name {
    padding-top: 20px;
    font-size: 38px;
    color: #333333;
  }
  .jobname{
    color: #999999;
    font-size: 28px;
    margin: 15px 0;
  }
  .age_job_sel{
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 25px;
    margin: 15px 0;
    color: #999999;
    span{
      border-left: 2px solid #999999;
      margin: 0 20px;
    }
  }
  .hometown{
    display: inline-block;
    color: #fff;
    background: linear-gradient(to right, #f75e5c 0%, #ffb250 100%);
    font-size: 30px;
    line-height: 1.3;
    padding: 5px 25px;
    border-radius: 50px;
    margin-top: 5px;
  }
  .font{
    border-top: 1px solid #999999;
    line-height: 2.3;
    margin-top: 25px;
    padding: 0 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .no_desc{
      color: #999999;
    }
  }
}