.search_page{
  height: 100%;
  //padding-top: 90px;
}
.listBox {
  height: 100%;
  box-sizing: border-box;
}
.listview{
  height: 100%;
}
.bannerCon {
  width: 100%;
  height:260px; 
}
.banner {
  position:absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  img{
    width: 100%;
  }
}