.login_wrap {
  background-color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to right, #f75e5c 0%, #ffb250 100%);
}

.logo {
  width: 320px;
}

.wrap {
  max-width: 640px;
  margin: 100px 20px 20px;
  background-color: inherit;
  input {
    color: #fff !important;
  }

  :-moz-placeholder {
    color: rgba(255,255,255, 0.5) !important;
  }
  ::-moz-placeholder {
    color: rgba(255,255,255, 0.5) !important;
  }
  :-ms-input-placeholder {
    color: rgba(255,255,255, 0.5) !important;
  }
  ::-webkit-input-placeholder {
    color: rgba(255,255,255, 0.5) !important;
  }
  
  div  {
    background-color: inherit;
    border-top: none;
    color: #fff !important;
    &:after {
      border-bottom: none;
    }
  }
}

.icon {
  width: 48px;
  margin-top: 6px;
}

.btn {
  margin: 20px 30px 0;
  background-color: #fff !important;
  color: #f76860 !important;
}

.codeBtn {
  margin-right: 30px;
  white-space: nowrap;
  background-color: #fff;
  border-color: #fff !important;
  color: #f76860 !important;
}

.bgc {
  background-color: inherit;
  &:after{
    width: 91% !important;
  }
  >div:first-child {
    width: 60px !important;
  }
}

.write {
  >label {
    color: #fff !important;
    margin-top: 5px !important;
  }
  a {
    color: #fff !important;
  }
  span>span, span>span:after {
    border-color: #fff !important;
  }
}