.CardContent {
  width: 100%;
  padding: 0px 29px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  .top {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    line-height: 65px;
    color: #aaaaaa;
    font-size: 24px;
    .position {
      display: inline-block;
      float: right;
      a{
        color: #f33d2a;
      }
    }
  }
  .content {
    font-size: 24px;
    width: 100%;
    padding: 10px 0;
    li {
      line-height: 50px;
      font-size: 28px;
      color: #333333;
      width: 100%;
    }
  }
  .getDetails {
    width: 100%;
    line-height: 80px;
    color: #ff850c;
    font-weight: 28px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
  }
}